VITE_SUPABASE_PROJECT_ID="vacqsktelcuxmjgyswio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhY3Fza3RlbGN1eG1qZ3lzd2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjU2MTcsImV4cCI6MjA4NjQwMTYxN30.s-ieN6GcACT-PQ6yC97Gd8wFSwHo6vULEVXZ0UklKDc"
VITE_SUPABASE_URL="https://vacqsktelcuxmjgyswio.supabase.co"
